digraph G {
"chassis" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "chassis"[label=" Broadcaster: /ekf_filter_node\nAverage rate: 29.803\nBuffer length: 4.966\nMost recent transform: 93.227\nOldest transform: 88.261\n"];
"chassis" -> "hokuyo_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /slam_toolbox\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 93.44\nOldest transform: 88.46\n"];
"chassis" -> "back_left_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 93.2\nOldest transform: 88.3\n"];
"chassis" -> "back_right_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 93.2\nOldest transform: 88.3\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 93.2\nOldest transform: 88.3\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 93.2\nOldest transform: 88.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 93.257"[ shape=plaintext ] ;
}->"map";
}