<?xml version="1.0"?>
<robot>

    <!--
        This file contains Gazebo-specific information:
            * simulation plugins
            * physical constants used by Gazebo (but not by ROS)
    -->

    <gazebo reference="back_left_caster">
        <!-- force caster to be frictionless
             by default, mu is 1.0 (max friction) -->
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>

    <gazebo reference="back_left_caster_joint">
        <!--
            We need to use the preserveFixedJoint tag to stop Gazebo smushing every fixed joint into base_link (which is default behavior)
        -->
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

        <gazebo reference="back_right_caster">
        <!-- force caster to be frictionless
             by default, mu is 1.0 (max friction) -->
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>


    <gazebo reference="back_right_caster_joint">
        <!--
            We need to use the preserveFixedJoint tag to stop Gazebo smushing every fixed joint into base_link (which is default behavior)
        -->
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>


    <gazebo>
        <!-- differential drive plugin; publishes odom frame-->
        <plugin filename="libgazebo_ros_diff_drive.so" name="diff_drive_controller">
            <robotNamespace>${robot}</robotNamespace>    
            <rosDebugLevel>debug</rosDebugLevel>

            <!-- 'physical' characteristics -->
            <leftJoint>front_left_wheel_joint</leftJoint>
            <rightJoint>front_right_wheel_joint</rightJoint>
            <wheelSeparation>${wheelbase}</wheelSeparation>
            <wheelDiameter>${wheel_radius * 2}</wheelDiameter>
            <wheelTorque>4</wheelTorque>   <!-- in Nm -->

            <!-- plugin characteristics -->
            <odometrySource>encoder</odometrySource> 
            <publishOdom>false</publishOdom> 
            <updateRate>100</updateRate>

            <!-- tf -->
            <publishTf>true</publishTf> <!-- publish the transforms -->
            <publishOdomTF>false</publishOdomTF>
            <publishWheelTF>false</publishWheelTF>
            <odometryFrame>/odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!-- ros messaging -->
            <commandTopic>/cmd_vel</commandTopic> <!-- listens to -->
            <odometryTopic>odom</odometryTopic> <!-- publishes on -->

            <!-- Set to true to swap right and left wheels, defaults to true -->
            <legacyMode>true</legacyMode>
        </plugin>
    </gazebo>

    <!-- imu simulation plugin -->
    <gazebo> <!-- can't use reference because gazebo squashes fixed joints + links into base_link -->
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <robotNamespace>${robot}</robotNamespace>
            <alwaysOn>true</alwaysOn>
            <bodyName>imu_link</bodyName>
            <topicName>/isabelle/imu</topicName>
            <frameName>imu_link</frameName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>50.0</updateRate>
        </plugin>
    </gazebo>

    <!-- lidar simulation plugin -->
    <gazebo reference="laser">
        <sensor name="hokuyo_sensor" type="ray">
            <ray>
                <scan>
                    <horizontal>
                        <samples>1080</samples>
                        <resolution>0.25</resolution>
                        <min_angle>-2.3561945</min_angle>
                        <max_angle>2.3561945</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>30</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <visualize>false</visualize>
            <plugin name="hokuyo_plugin" filename="libgazebo_ros_laser.so">
                <robotNamespace>${robot}</robotNamespace>
                <topicName>/isabelle/laserscan</topicName>
                <frameName>laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
